server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests
    location /backend-api/ {
        # Strip /backend-api prefix
        rewrite ^/backend-api/?(.*)$ /$1 break;

        # Forward to backend (substitute via envsubst)
        proxy_pass $BACKEND_URL/;

        # Optional headers
        proxy_set_header Host $host;
        proxy_set_header Origin $BACKEND_URL;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    # Proxy Socket.IO/WebSocket requests
    location /socket.io/ {
        proxy_pass $BACKEND_URL/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin $BACKEND_URL;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 90s;
    }

    # React Router fallback
    location / {
        try_files $uri /index.html;
    }
}
